[bumpversion]
current_version = 0.8.0
commit = True

[bumpversion:file:setup.py]

[bumpversion:file:flow/__init__.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:CITATION.cff]

[bumpversion:file:.zenodo.json]

